[pytest]
env =
  DJANGO_SECRET_KEY=!-=4qnlr_8r73i-_ptu(9c3&ydl3o%1%d+h75u4r0027s-w+v3
DJANGO_SETTINGS_MODULE=faceRecognitionWithOverlayPrototype.settings
DJANGO_CONFIGURATION=Development
norecursedirs = venv
