<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello World</title>
</head>
<body>
{% load static %}

<script src="{% static "clm.js" %}"></script>
<script src="{% static "svmfilter_webgl.js" %}"></script>
<script src="{% static "utils.js" %}"></script>
<script src="{% static "jsfeat-min.js" %}"></script>
<script type="text/javascript" src="{% static "clmtrackr.min.js" %}"></script>
<script src="{% static "model_pca_20_svm.js" %}"></script>
<script src="{% static "Stats.js" %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>

    body {
        background-color: #f0f0f0;
        margin: 0px auto;
        max-width: 1150px;
    }

    #overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: fliph; /*IE*/
        filter: fliph; /*IE*/
    }

    #videoel {
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        -ms-filter: fliph; /*IE*/
        filter: fliph; /*IE*/
    }

    #container {
        position: relative;
        width: 370px;
        /*margin : 0px auto;*/
    }

    #content {
        margin-top: 70px;
        margin-left: 100px;
        margin-right: 100px;
        max-width: 950px;
    }

    #sketch {
        display: block;
    }

    #filter {
        display: none;
    }

    h2 {
        font-weight: 400;
    }

    .nogum {
        display: none;
    }

    .btn {
        font-family: 'Lato';
        font-size: 16px;
    }

    .hide {
        display: none;
    }

    .nohide {
        display: block;
    }
</style>

<h2>Facetracking example</h2>
<div id="container">
    <img id="glasses" src="{% static "glasses2.png" %}" style="display: none; z-index: 100"/>
    <video id="videoel" width="400" height="300" preload="auto" loop>
        <!--<video id="videoel" width="320" height="240" preload="auto">-->
        <!--<source src="./media/franck.ogv" type="video/ogg"/>-->
    </video>
    <canvas id="overlay" width="400" height="300"></canvas>
    <!--<canvas id="sketch" width="400" height="300"></canvas>-->
</div>
<br/>
<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()"
       id="startbutton"/>
<div id="text">
    <p>This is an example of face tracking using the javascript library <a
            href="https://github.com/auduno/clmtrackr"><em>clmtrackr</em></a>. The fitting method is generally called
        "Non-rigid/deformable face tracking/alignment using constrained local models".</p>
    <p>Note that this example works best in Google Chrome, with a computer that supports WebGL and floating point
        textures. It should however work in any modern browser.</p>
    <div id="gum" class="gum">
        <p>To try it out:
        <ol>
            <li>allow the page to use your webcamera</li>
            <li>make sure that your face is clearly visible in the video, and click start</li>
            <li>see the model fitted to your face</li>
            <ol>
        </p>
    </div>
    <div id="nogum" class="nogum">
        <p>
            There was some problem trying to capture your webcamera, please check that your browser supports WebRTC.
            Using a fallback video instead. To try it out:
        <ol>
            <li>click start</li>
            <li>see the model fitted to the face</li>
        </ol>
        </p>
    </div>
</div>


<script>
    var vid = document.getElementById('videoel');
    var overlay = document.getElementById('overlay');
    var overlayCC = overlay.getContext('2d');

    var ctrack = new clm.tracker({useWebGL: true});
    ctrack.init(pModel);

    stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.top = '0px';
    document.getElementById('container').appendChild(stats.domElement);

    function enablestart() {
        var startbutton = document.getElementById('startbutton');
        startbutton.value = "start";
        startbutton.disabled = null;
    }

    var insertAltVideo = function (video) {
        if (supports_video()) {
            if (supports_ogg_theora_video()) {
                video.src = "./media/cap12_edit.ogv";
            } else if (supports_h264_baseline_video()) {
                video.src = "./media/cap12_edit.mp4";
            } else {
                return false;
            }
            //video.play();
            return true;
        } else return false;
    };
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
    window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
    // check for camerasupport
    if (navigator.getUserMedia) {
        // set up stream

        var videoSelector = {video: true};
        if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
            var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
            if (chromeVersion < 20) {
                videoSelector = "video";
            }
        }

        navigator.getUserMedia(videoSelector, function (stream) {
            if (vid.mozCaptureStream) {
                vid.mozSrcObject = stream;
            } else {
                vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
            }
            vid.play();
        }, function () {
            insertAltVideo(vid);
            document.getElementById('gum').className = "hide";
            document.getElementById('nogum').className = "nohide";
            alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
        });
    } else {
        insertAltVideo(vid);
        document.getElementById('gum').className = "hide";
        document.getElementById('nogum').className = "nohide";
        alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
    }
    vid.addEventListener('canplay', enablestart, false);

    function startVideo() {
        // start video
        vid.play();
        // start tracking
        ctrack.start(vid);
        // start loop to draw face
        drawLoop();
    }

    function drawLoop() {
        requestAnimFrame(drawLoop);
        overlayCC.clearRect(0, 0, 400, 300);
        //psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
        var positions = ctrack.getCurrentPosition()
        if (positions) {
            //ctrack.draw(overlay);
            //console.log(positions[23], positions[28]);
            var glassesWidth = (positions[14][0] - positions[0][0])*0.95;
            var angleDeg = Math.atan2(positions[32][1] - positions[27][1], positions[32][0] - positions[27][0]) * 180 / Math.PI;
            $('#glasses').css({
                'display': 'block',
                'position': 'absolute',
                'left': 400 - glassesWidth - positions[0][0],
                'top': Math.min(positions[20][1], positions[16][1]),
                'width': glassesWidth,
                'transform': 'rotate(' + -angleDeg + 'deg)'
            });
        }
    }

    // update stats on every iteration
    document.addEventListener('clmtrackrIteration', function (event) {
        stats.update();
    }, false);

</script>
<hr>

</body>
</html>
